# voxxed-days-apache-kafka-for-spring-devs

./: README.md
base/: pom.xml
base/src/main/java/voxxed/apachekafka/forspringdevs/base/: BaseApplication.java
base/src/main/java/voxxed/apachekafka/forspringdevs/base/config/: KafkaConfig.java
base/src/main/java/voxxed/apachekafka/forspringdevs/base/controller/: PageView.java  PageViewController.java
base/src/main/resources/: application.properties
base/src/main/resources/static/: calls.js  index.html  package-lock.json  package.json
base/src/test/java/voxxed/apachekafka/forspringdevs/base/: BaseApplicationTests.java
reader/: pom.xml
reader/src/main/java/voxxed/apachekafka/forspringdevs/reader/: CategoryCount.java  ReaderApplication.java
reader/src/main/java/voxxed/apachekafka/forspringdevs/reader/config/: KafkaConfig.java
reader/src/main/java/voxxed/apachekafka/forspringdevs/reader/controller/: PageView.java
reader/src/main/resources/: application.properties
reader/src/test/java/voxxed/apachekafka/forspringdevs/reader/: ReaderApplicationTests.java
